-r
C:\Users\SAJID\SkyDrive\Documents\Visual Studio Projects\CPlusPlus General\LinkedList\LinkedList\My Amplifier XE Results - LinkedList\r000ah
--target=host
--itt-config=frame
--event-config=CPU_CLK_UNHALTED.THREAD:sa=2000000,CPU_CLK_UNHALTED.REF_TSC:sa=2000000,INST_RETIRED.ANY:sa=2000000
--sample-after-multiplier=1.0
--event-mux
--mrte-mode=auto
--search-dir
sym=C:\Users\SAJID\SkyDrive\Documents\Visual Studio Projects\CPlusPlus General\LinkedList\Debug
--search-dir
sym=C:\Users\SAJID\SkyDrive\Documents\Visual Studio Projects\CPlusPlus General\LinkedList
--
C:\Users\SAJID\SkyDrive\Documents\Visual Studio Projects\CPlusPlus General\LinkedList\Debug\LinkedList.exe
