<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>2513873050</timestamp>
			<thread>
				<threadid>7072</threadid>
				<stackstamp>2514021250</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\SAJID\SkyDrive\Documents\Visual Studio Projects\CPlusPlus General\LinkedList\Debug\LinkedList.exe</mod>
						<file>f:\dd\vctools\crt\crtw32\dllstuff\crtexe.c</file>
						<rva>0x4850</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<line>456</line>
						<funcline>456</funcline>
						<checksum>31c8774ace7c3e6f570e25a1d6954db1</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>90274c5616c50aaafe7962d9dd49860b</mod_checksum>
						<sym_file>C:\Users\SAJID\SkyDrive\Documents\Visual Studio Projects\CPlusPlus General\LinkedList\Debug\LinkedList.pdb</sym_file>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<timestamp>5795457506</timestamp>
			<thread>
				<threadid>2772</threadid>
				<stackstamp>5795517754</stackstamp>
				<stacktrace>
					<loc>
						<rva>0x0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
