<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1387506615</timestamp>
  <hostname>SAJID-PC</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier XE 2013 Update 13</product>
  <buildNumber type="s32_t">313935</buildNumber>
  <logicalCPUCount type="s32_t">2</logicalCPUCount>
  <CPUFrequency type="s64_t">2000000000</CPUFrequency>
  <collectionTimeBegin type="u64_t">1387506616</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1387506625</collectionTimeEnd>
  <variables>
   <at>ah</at>
  </variables>
 </rdmgr>
</root>
